	{
	  "name": "com.ggemco.test2",
	  "version": "1.0.2",
	  "displayName": "GGemCoSDK",
	  "description": "GGemCoSDK 설명",
	  "unity": "2022.3",
	  "author": {
	    "name": "GGemCo",
	    "url": "https://github.com/GGemCo/test2"
	  },
		"dependencies": {
			"com.unity.addressables": "2.2.2",
			"com.unity.nuget.newtonsoft-json": "3.2.1",
			"com.unity.textmeshpro": "3.0.9"
		},
		"samples": [
			{
				"displayName": "Table Resource",
				"description": "Table Resource 설명",
				"path": "Samples~/Tables"
			},
			{
				"displayName": "Spine Resource",
				"description": "Spine Resource 설명",
				"path": "Samples~/Spines"
			},
			{
				"displayName": "Scenes Resource",
				"description": "Scenes Resource 설명",
				"path": "Samples~/Scenes"
			},
			{
				"displayName": "Images Resource",
				"description": "Images Resource 설명",
				"path": "Samples~/Images"
			}
		],
	  "keywords": [
	    "unity"
	  ]
	}
